In [8]:
import pandas as pd

In [9]:
# Load the dataset from your project folder
coffee_sales_df = pd.read_excel('../data/coffee_sales.xlsx')
coffee_sales_df.head()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

In [10]:
coffee_sales_df.shape

(149116, 11)

In [11]:
coffee_sales_df.describe()

,transaction_id,transaction_date,transaction_qty,store_id,product_id,unit_price
count,149116.000000,149116,149116.000000,149116.000000,149116.000000,149116.000000
mean,74737.371872,2023-04-15 11:50:32.173609984,1.438276,5.342063,47.918607,3.382219
min,1.000000,2023-01-01 00:00:00,1.000000,3.000000,1.000000,0.800000
25%,37335.750000,2023-03-06 00:00:00,1.000000,3.000000,33.000000,2.500000
50%,74727.500000,2023-04-24 00:00:00,1.000000,5.000000,47.000000,3.000000
75%,112094.250000,2023-05-30 00:00:00,2.000000,8.000000,60.000000,3.750000
max,149456.000000,2023-06-30 00:00:00,8.000000,8.000000,87.000000,45.000000
std,43153.600016,NaN,0.542509,2.074241,17.930020,2.658723

In [12]:
coffee_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149116 entries, 0 to 149115
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    149116 non-null  int64
 1   transaction_date  149116 non-null  datetime64[ns]
 2   transaction_time  149116 non-null  object
 3   transaction_qty   149116 non-null  int64
 4   store_id          149116 non-null  int64
 5   store_location    149116 non-null  object
 6   product_id        149116 non-null  int64
 7   unit_price        149116 non-null  float64
 8   product_category  149116 non-null  object
 9   product_type      149116 non-null  object
 10  product_detail    149116 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 12.5+ MB

In [13]:
# check missing values
coffee_sales_df.isna().sum()

transaction_id      0
transaction_date    0
transaction_time    0
transaction_qty     0
store_id            0
store_location      0
product_id          0
unit_price          0
product_category    0
product_type        0
product_detail      0
dtype: int64

In [14]:
# check duplicated rows
coffee_sales_df.duplicated().any()

False

In [15]:
# Combine date and time into a single datetime column and drop the original date and time columns
coffee_sales_df['transaction_datetime'] = pd.to_datetime(coffee_sales_df['transaction_date'].astype(str) + ' ' + coffee_sales_df['transaction_time'].astype(str))
coffee_sales_df.drop(['transaction_date', 'transaction_time'], axis=1, inplace=True)

# Check for duplicates
duplicates = coffee_sales_df.duplicated().sum()

# Check for missing values
missing_values = coffee_sales_df.isnull().sum()

# Summary of the cleaning steps needed
cleaning_summary = {
    "Duplicates": duplicates,
    "Missing Values": missing_values
}

cleaning_summary

{'Duplicates': 0,
 'Missing Values': transaction_id          0
 transaction_qty         0
 store_id                0
 store_location          0
 product_id              0
 unit_price              0
 product_category        0
 product_type            0
 product_detail          0
 transaction_datetime    0
 dtype: int64}

In [16]:
# Save the preprocessed 5000 rows into a new Excel file
file_name = 'updated_coffee_sales'
coffee_sales_df.to_excel(f'../data/{file_name}.xlsx', index=False)

print(f'The new file has been saved as {file_name} in the data directory.')

The new file has been saved as updated_coffee_sales in the data directory.

In [17]:
updated_cofee_sales = pd.read_excel(f'../data/{file_name}.xlsx')
updated_cofee_sales.head()

,transaction_id,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,transaction_datetime
0,1,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg,2023-01-01 07:06:11
1,2,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,2023-01-01 07:08:56
2,3,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg,2023-01-01 07:14:04
3,4,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm,2023-01-01 07:20:24
4,5,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,2023-01-01 07:22:41