In [12]:
import pandas as pd
import numpy as np

In [13]:
# Load the dataset
updated_coffee_sales = pd.read_excel('../data/updated_coffee_sales.xlsx')
updated_coffee_sales.head()

,transaction_id,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,transaction_datetime
0,1,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg,2023-01-01 07:06:11
1,2,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,2023-01-01 07:08:56
2,3,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg,2023-01-01 07:14:04
3,4,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm,2023-01-01 07:20:24
4,5,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,2023-01-01 07:22:41

### Adding income feature

In [14]:
# Extract date from transaction_datetime
updated_coffee_sales['date'] = updated_coffee_sales['transaction_datetime'].dt.date

# Calculate income as unit_price * transaction_qty
updated_coffee_sales['income'] = updated_coffee_sales['unit_price'] * updated_coffee_sales['transaction_qty']

# Group by date
updated_coffee_sales.groupby('date').agg({
    'transaction_id': np.size,  # Count of transactions
    'transaction_qty': np.sum,  # Total quantity of items sold
    'income': np.sum            # Total income
}).reset_index()

updated_coffee_sales.head()

/var/folders/1x/jp3vqcs53vv9kxc9f40hgztc0000gn/T/ipykernel_17273/2277254585.py:8: FutureWarning: The provided callable <function sum at 0x1116802c0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  updated_coffee_sales.groupby('date').agg({

,transaction_id,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,transaction_datetime,date,income
0,1,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg,2023-01-01 07:06:11,2023-01-01,6.0
1,2,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,2023-01-01 07:08:56,2023-01-01,6.2
2,3,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg,2023-01-01 07:14:04,2023-01-01,9.0
3,4,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm,2023-01-01 07:20:24,2023-01-01,2.0
4,5,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,2023-01-01 07:22:41,2023-01-01,6.2

In [15]:
sales_trends_df = updated_coffee_sales.to_excel('../data/sales_trends.xlsx', index=False)